<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Middleman Service</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
    }
    .hero {
      background: linear-gradient(to bottom, #b00000, #cc0000);
      text-align: center;
      padding: 80px 20px;
    }
    .hero h1 {
      font-size: 40px;
      font-weight: bold;
    }
    .hero p {
      font-size: 18px;
      max-width: 700px;
      margin: 10px auto 20px;
      line-height: 1.5;
    }
    .button {
      display: inline-block;
      background: #333;
      color: #fff;
      padding: 12px 25px;
      border-radius: 25px;
      font-weight: bold;
      text-decoration: none;
      transition: 0.3s;
    }
    .button:hover {
      background: #444;
    }
    section {
      padding: 50px 20px;
      text-align: center;
    }
    section h2 {
      font-size: 28px;
      margin-bottom: 30px;
      border-bottom: 3px solid red;
      display: inline-block;
      padding-bottom: 5px;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      max-width: 1100px;
      margin: 0 auto;
    }
    .card {
      background: #1a1a1a;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }
    .card img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }
    .username {
      font-size: 18px;
      font-weight: bold;
      color: #e60000;
      margin-bottom: 10px;
    }
    .info {
      font-size: 14px;
      color: #aaa;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <!-- Hero Section -->
  <div class="hero">
    <h1>Middleman Service</h1>
    <p>Trusted, safe, and reliable trades — verified middlemen at your service.</p>
    <!-- Replace YOUR_DISCORD_INVITE_LINK with your Discord invite -->
    <a href="YOUR_DISCORD_INVITE_LINK" class="button">Join Our Server</a>
  </div>

  <!-- Admins Section -->
  <section>
    <h2>Admins</h2>
    <div class="cards">
      <!-- Admin Card Example -->
      <div class="card">
        <img src="images/admin1.jpg" alt="Admin Name">
        <div class="username">Admin Name</div>
        <div class="info">ID: XXXXXXXX<br>Joined: MM/DD/YYYY</div>
      </div>
      <!-- Copy above block for more admins and replace placeholders -->
    </div>
  </section>

  <!-- Middlemen Section -->
  <section>
    <h2>Middlemen</h2>
    <div class="cards">
      <!-- Middleman Card Example -->
      <div class="card">
        <img src="images/mm1.jpg" alt="Middleman Name">
        <div class="username">Middleman Name</div>
        <div class="info">ID: XXXXXXXX<br>Joined: MM/DD/YYYY</div>
      </div>
      <!-- Copy above block for more middlemen and replace placeholders -->
    </div>
  </section>
</body>
</html>
